{
    "display_name": "sillytavern-autoResp",
    "loading_order": 15,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "xiaoDouZi",
    "version": "1.0",
    "homePage": "https://github.com/hyhonly/sillytavern-autoResp"
}
